1********************************

def Dissapeared(nums):
    set_nums = set(nums)
    dis_nums = set()
    for i in range(1, len(nums)+1):
        if i not in set_nums:
            dis_nums.add(i)

    return list(dis_nums)

2*********************************

def keywords(words):
    k_words = set()
    line_1 = set('qwertyuiop')
    line_2 = set('asdfghjkl')
    line_3 = set('zxcvbnm')
    for word in words:
        word_low = word.lower()
        if set(word_low) <= line_1 or set(word_low) <= line_2 or set(word_low) <= line_3:
            k_words.add(word)

    return list(k_words)
    

3**********************************************

def matrixTranspose(matrix):
    try:
        t_matrix = [[] for _ in matrix[0]]
        for i in range(len(matrix[0])):
            for j in matrix:
                t_matrix[i].append(j[i])

    except TypeError as ie:
        print(ie)
        return matrix

    else:
        return t_matrix


4*********************************************

def matrix2dReshape(mat, r, c):
    if r * c != len(mat) * len(mat[0]):
        return mat
    new_mat = [[] for _ in range(r)]
    els = []
    n = 0
    for i in mat:
        for j in i:
            els.append(j)
    for i in range(r):
        for j in range(c):
            new_mat[i].append(els[n + j])
        n += c

    return new_mat


5**************************************

def mats(board):
  n = 0
  for i in board:
    for j in range(len(i) - 1):
      if i[j] == 'X' and i[j] == i[j + 1]:
        i[j] = '.'
        if (j + 1) == (len(i) - 1):         
          i[j + 1] = '.'
          n += 1
        elif i[j + 2] == '.':
          i[j + 1] = '.'          
          n += 1        
  for i in range(len(board[0])):
    for j in range(len(board) - 1):
      if board[j][i] == 'X' and board[j + 1][i] == board[j][i]:
          board[j][i] = '.'
          if (j + 1) == len(board) - 1:         
            board[j + 1][i] = '.'
            n += 1
          elif board[j + 2][i] == '.':
            board[j + 1][i] = '.'          
            n += 1

  for i in board:
    for j in i:
      if j == 'X':
        n += 1
        
  return n
